# MahdeFooladApp

./: MahdeFooladApp.sln
ClientSideQueries/Reports/GozareshSori/: GozaresSoriReportModel.cs  GozareshSoriDataModel.cs  GozareshSoriFilterModel.cs  GozareshSoriLogic.cs
ClientSideQueriesFrameWork/: Class1.cs
MahdeFoolad/: MahdeFoolad.csproj  Program.cs  Startup.cs  appsettings.json
MahdeFoolad/Areas/Admin/Controllers/: PanelController.cs
MahdeFoolad/Areas/Admin/Views/Panel/: Index.cshtml
MahdeFoolad/Areas/User/Controllers/: PanelController.cs
MahdeFoolad/Areas/User/Views/Panel/: Index.cshtml
MahdeFoolad/Components/: ReportViewComponent.cs  UserProfileViewComponent.cs
MahdeFoolad/Controllers/: PannelController.cs
MahdeFoolad/Properties/: launchSettings.json
MahdeFoolad/Views/Pannel/: Index.cshtml
MahdeFoolad/Views/Shared/: _PanelLayout.cshtml
MahdeFoolad/wwwroot/css/: GozareshSoriStyle.css  Panel.css
MahdeFoolad/wwwroot/js/: Panel.js
ReportMs.Application/: Class1.cs  ReportMs.Application.csproj
ReportMs.Application/Common/: SqlQueries.cs
ReportMs.Application/Interfaces/: IReportMsService.cs
ReportMs.Application/Models/: ReportsViewModel.cs
ReportMs.Domain/Entities/: Report.cs
ReportMs.Infrastructure/: Class1.cs  REPORTMSDI.CS  ReportMs.Infrastructure.csproj
ReportMs.Infrastructure/Impelemention/: ReportMsService.cs
SharedFrameWork/: SHAREDFRAMEWORKDI.CS  SharedFrameWork.csproj
SharedFrameWork/Application/: IBaseRepository.cs  IContextHelper.cs  IMongoDbHelper.cs  ListResultDTO.cs
SharedFrameWork/ApplicationRoles/: Class1.cs
SharedFrameWork/Common/: Tools.cs
SharedFrameWork/Domain/: BaseEntity.cs
SharedFrameWork/Infrastructure/: BaseRepository.cs  DapperContextHelper.cs  MongoDbHelper.cs
SiteMenuMs.Domain/: SiteMenuMs.Domain.csproj
SiteMenuMs.Domain/Entites/: SiteMenu.cs
SiteMs.Domain/: Class1.cs  SiteMs.Domain.csproj
TestApp/: Program.cs  TestApp.csproj
TestingFrameWork/TestSelligData/: Logic.cs  Model.cs  Operation.cs
UserManagement.Test/: UnitTest1.cs
UserManagementTest/: UnitTest1.cs
UserMs.Application/: Class1.cs  UserMs.Application.csproj
UserMs.Application/Common/: SqlQueries.cs
UserMs.Application/Interfaces/: IUserService.cs
UserMs.Application/Models/: UserViewModel.cs
UserMs.Application/Services/Queries/: GetUser.cs  GetUsers.cs
UserMs.Domain/: Class1.cs  UserMs.Domain.csproj
UserMs.Domain/Entities/: User.cs
UserMs.Infrastructure/: Class1.cs  UserMs.Infrastructure.csproj
UserMs.Infrastructure/Impelementions/: UserService.cs
