<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="commn\**" />
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="commn\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="commn\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

</Project>
