<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="commn\**" />
    <EmbeddedResource Remove="commn\**" />
    <None Remove="commn\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedFrameWork\SharedFrameWork.csproj" />
    <ProjectReference Include="..\UserMs.Domain\UserMs.Domain.csproj" />
  </ItemGroup>

</Project>
