<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedFrameWork\SharedFrameWork.csproj" />
    <ProjectReference Include="..\UserMs.Application\UserMs.Application.csproj" />
  </ItemGroup>

</Project>
